
[submodule "externals/pipeline-tools"]
	path = externals/pipeline-tools
	url = git@bitbucket.org:systemexitzero/pipeline-tools.git
[submodule "externals/dropfinder"]
	path = externals/dropfinder
	url = git@bitbucket.org:systemexitzero/dropfinder.git
